@import '../../../../../../utils/sassConfig/colors';

.maxCreateAssigmentContainer{
    width: 100%;
    height: 800px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;

    .assignDetails{
        width: 73%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .headerDetails{
            display: flex;
            width: 100%;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 10px 15px;
            max-height: 10%;

            h5{
                font-size: 30px;
                margin: 0px;
                padding: 0px;
                font-weight: 550;
            }

            button{
                height: 100%;
                aspect-ratio: 1;
                border-radius: 50%;
                font-size: 25px;
                overflow: hidden;
                border: none;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .assignDetailInputSection{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 23px;
            padding: 20px 15px 23px 15px;

            .inputsTextContainer{
                width: 100%;
                height: auto;
                max-height: 70%;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 10px;
                max-height: 70%;
                border: 3px solid $ghostWhite;
                overflow: hidden;
            }

            .anexFilesContainer{
                width: 100%;
                height: 35%;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 10px;
                border: 3px solid $ghostWhite;
                overflow: hidden;
                justify-content: space-between;
                display: flex;
                flex-direction: column;

                .headerAnexFilex{
                    height: 15%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    label{
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 600;
                        font-size: 20px;
                        color: $cool_grey;
                        padding-left: 20px;
                        
                    }

                    .anexFilexContainer{
                        width: auto;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;

                        button{
                            height: 100%;
                            aspect-ratio: 1;
                            font-size: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            border: none;
                            border-radius: 5px;

                            &:hover{
                                cursor: pointer;
                            }

                            a{
                                margin: 0px;
                                padding: 0px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                overflow: hidden;
                            }
                        }
                    }
                }

                .dropContainer{
                    height: 80%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    padding: 5px 20px;
                }

                .thumbsContainer{
                    width: 100%;
                    height: 80%;
                    display: flex;
                    flex-direction: row;
                    box-sizing: border-box;
                    gap: 30px;
                    align-items: center;
                    overflow-y: scroll;
                    
                    .thumbsObject{
                        width: 140px;
                        height: 140px;
                        border-radius: 10px;
                        box-sizing: border-box;
                        padding: 10px;
                        flex-shrink: 0;
                        align-self: center;
                        border: 2px solid rgba($iris, 0.3);
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        transition: 0.2s all ease-in-out;
                        position: relative;

                        &:hover{
                            border: 2px solid $iris;
                        }

                        .iconSection{
                            aspect-ratio: 1;
                            height: 65%;
                            font-size: 65px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .informationContainer{
                            width: 100%;
                            height: 30%;
                            white-space: nowrap;
                            overflow: hidden;
                            display: flex;
                            text-overflow: ellipsis;
                            text-align: center;
                            justify-content: start;
                            align-items: center;

                            a{
                                padding: 0px;
                                margin: 0px;
                            }
                        }

                        .deleteFloatingBtn{
                            position: absolute;
                            width: 35px;
                            height: 35px;
                            box-sizing: border-box;
                            padding: 5px;
                            margin: 0px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            top: -20px;
                            right: -20px;
                            background-color: white;
                            border: 2px solid rgba($iris, 0.3);
                            color: $iris;

                            &:hover{
                                cursor: pointer;
                                background-color: $iris;
                                border: $iris;
                                color: white;
                            }

                            a{
                                margin: 0px;
                                font-size: 20px;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }

            .titleAndDescContainer{
                width: 100%;
                height: min-content;
                box-sizing: border-box;
                padding: 10px 15px;
                display: grid;
                grid-template-columns: calc(65% - 10px) calc(35% - 10px);
                column-gap: 20px;

                .partContainer{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
    
                    label{
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 600;
                        font-size: 15px;
                        color: $cool_grey;
                        padding-left: 20px;
                    }
    
                    button{
                        text-align: start;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        box-sizing: border-box;
                        padding: 5px 15px;
                        background-color: white;
                        border: none;
                        border-radius: 40px;
                        outline: none;
                        border: 1px solid transparent;
                        font-size: 20px;
                        font-family: 'Quicksand', sans-serif;
    
                        &:focus{
                            outline: 1px solid #007bff;
                        }
    
                        &:hover{
                            border: 1px solid rgba($cool_grey, 0.6);
                        }
    
                        p{
                            margin: 0px;
                            padding: 0px;
                            font-weight: 550;
                        }
                        
                    }
                }
            }

            .descriptionEditText{
                width: 100%;
                height: min-content;
                box-sizing: border-box;
                padding: 10px 15px;
                max-height: 500px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                label{
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 600;
                    font-size: 15px;
                    color: $cool_grey;
                    padding-left: 20px;
                }

                .quill {
                    display: flex;
                    flex-direction: column-reverse;
                    
                    .ql-toolbar.ql-snow{
                        font-family: 'Quicksand', sans-serif;
                        border: 2px solid $ghostWhite;
                        border-top: none !important;
                        border-radius: 0px 0px 10px 10px;

                        .ql-formats{
                            &:first-child{
                                display: none;
                            }
                        }
                    }
    
                    .ql-container{
                        border-bottom: none !important;
                        max-height: 350px !important;
                        border-radius: 10px 10px 0px 0px;
                        border: 2px solid $ghostWhite;
                        min-height: 150px;

                        .ql-editor{
                            font-family: 'Quicksand', sans-serif;
                            font-size: 17px;
                            max-height: 250px !important;
                        }
                    }
                }
            }
        }
    }

    .assignConfig{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;

        .configsSection{
            width: 100%;
            height: auto;
            max-height: 90%;
            box-sizing: border-box;
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 100%;
            gap: 20px;
            transition: 0.2s all ease-in-out;
            align-items: end;
            place-content: center !important;

            .partContainer{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                label{
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 600;
                    font-size: 15px;
                    color: $cool_grey;
                    padding-left: 20px;
                }

                button{
                    text-align: start;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    padding: 6px 15px;
                    background-color: white;
                    border: none;
                    border-radius: 40px;
                    outline: none;
                    border: 1px solid transparent;
                    font-size: 20px;
                    font-family: 'Quicksand', sans-serif;

                    &:focus{
                        outline: 1px solid #007bff;
                    }

                    &:hover{
                        border: 1px solid rgba($cool_grey, 0.6);
                    }

                    p{
                        margin: 0px;
                        padding: 0px;
                        font-weight: 600;
                    }
                    
                }
            }

            .partContainerExtra{
                width: 100%;
                display: grid;
                grid-template-columns: 99% !important;
            }

            .partContainerDate{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                label{
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 600;
                    font-size: 15px;
                    color: $cool_grey;
                    padding-left: 20px;
                }
            }

            .innerRow{
                width: 100%;
                display: grid;
                grid-template-columns: 80% 15%;
                align-items: center;
                box-sizing: border-box;
                font-size: 25px;
                padding: 0px 0px 0px 20px;
                position: relative;

                p{
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                }


                .toggle-switch {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 34px;
                }
            }

            .datetimeContainer{
                display: grid;
                grid-template-columns: 100%;
            }

            .rubricPicker{
                width: 100%;
                box-sizing: border-box;
                padding: 0px 0px 0px 20px;

                .pickRubricBtn{
                    width: fit-content;
                    height: auto;
                    box-sizing: border-box;
                    padding: 5px 15px;
                    border: 2px solid $iris;
                    background-color: white;
                    color: $iris;
                    border-radius: 5px;
                    font-size: 17px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    font-weight: 550;
                    transition: 0.2s all ease-in-out;

                    &:hover{
                        cursor: pointer;
                        background-color: $iris;
                        color: white;
                    }
                }
            }
        }

        .btnsSection{
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            gap: 10px;

            button{
                width: 100%;
                box-sizing: border-box;
                padding: 5px 15px;
                border-radius: 5px;
                outline: none;
                border: none;
                font-size: 20px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 550;
                align-self: center;
                justify-self: center;
                transition: 0.2s all ease-in-out;
                color: white;

                &:disabled{
                    opacity: 0.3;
                    cursor: not-allowed;
                }
            }
        }
    }
}


.studentsListFloating{
    position: absolute;
    width: 100%;
    min-height: 90px;
    max-height: 250px;
    z-index: 2;
    top: 110%;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    user-select: none;
    padding: 10px 0px;

    &.show-container{
        display: flex;
    }

    &.hidde-container{
        display: none;
    }
}

.rubricsDetail{
    width: 90%;
    height: auto;
    max-height: 170px;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    padding: 10px 0px;
    box-sizing: border-box;

    &:hover{
        .bnt_opt_container{
            opacity: 1;
        }
    }

    .bnt_opt_container{
        transition: 0.2s all ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(white, 0.5);
        opacity: 0;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .btn-in-div{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 5px 15px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 550;
            align-self: center;
            justify-self: center;
            transition: 0.2s all ease-in-out;
            gap: 10px;
            color: white;
        }
    }

    .criteria_pill{
        width: auto;
        padding: 3px 10px;
        box-sizing: border-box;
        background-color: green;
        border-radius: 15px;
        color: white;
        font-size: 16px;
        overflow: visible;
    }
}