@import '../../../../../../utils/sassConfig/colors';
@import '../../../../../../utils/sassConfig/fonts';

.maxCreateRubricModal{
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    
    p{
        margin: 0px;
        padding: 0px;
    }
    
    .innerHeader{
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        align-self: center;
        justify-content: center;
        height: 10%;

        .innerRowHeader{
            display: flex;
            flex-direction: row;
            justify-content: space-between !important;
            width: 80%;
            box-sizing: border-box;
            font-size: 20px;
            
            &.recomended{
                font-size: 15px;
                font-weight: 550;
                color: $bootstrap_danger;
            }
        }
    }

    .renderingContainer{
        width: 100%;
        height: 55%;
        overflow: hidden;
        box-sizing: border-box;
        
        .dynamicHeightGridCriteria{
            width: 100%;
            height: auto;
            display: grid;
            overflow-y: scroll;
            overflow-x: hidden;
            grid-template-columns: 1fr;
            max-height: 100%;
            row-gap: 10px;
            box-sizing: border-box;
            padding: 0px 30px;
        }
    }
    
    .inputsContainer{
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        padding: 10px;
        justify-content: space-between;

        .inputsSectionContainer{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0px 10px;
            justify-content: space-between;

            .innerInptuageRow{
                width: 100%;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: 70% calc(30% - 10px);
                gap: 10px;
            }

            textarea{
                width: 100%;
                resize: none;
                margin: 0px;
                height: 80px;
                box-sizing: border-box;

                border: 2px solid transparent;
                border-radius: 10px;

                outline: none;
                font-family: 'Quicksand', sans-serif;
                font-weight: 550;
                font-size: 15px;
                padding: 5px 20px 3px 20px;

                &:focus-within{
                    border: 2px solid $ghostWhite;
                }
            }
        }

        .actionsBtnsContainer{
            height: 100%;
            width: min-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 5px 5px;
            gap: 15px;

            button{
                width: 55px;
                aspect-ratio: 1;
                border-radius: 10px;
                border: none;
                font-size: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: 0.2s all ease-in-out;

                &:disabled{
                    opacity: 0.3;
                    &:hover{
                        cursor: not-allowed;
                    }
                }

                &.create{
                    background-color: $iris;
                    color: white;
                }

                &:hover{
                    cursor: pointer;

                    &.create{
                        background-color: darken($iris, 15%);
                        color: white;
                    }
                }
            }
        }
    }
}